# zenonLogicAPI

./: .gitignore  DevNotes.md  README.md  Readme-zenonApi.Logic.Integration.md  Readme-zenonApi.Logic.md  zenonApi.Logic.sln  zenonApi.sln
Sample/: Program.cs  Sample.csproj
Tester/: Program.cs  Tester.csproj
zenonApi.Core/: IHasParent.cs  IHasRoot.cs  IZenonSerializable.cs  IZenonSerializationConverter.cs  Strings.Designer.cs  Strings.resx  zenonApi.Core.csproj  zenonApi.Core.nuspec  zenonSerializable.cs  zenonSerializableAttributeAttribute.cs  zenonSerializableEnumAttribute.cs  zenonSerializableNodeAttribute.cs  zenonSerializableNodeContentAttribute.cs
zenonApi.Core.Tests/: AllInOne.Test.cs  ComparisonValues.Designer.cs  ComparisonValues.resx  Converter.Test.cs  DoubleNaming.Test.cs  EnumSerialization.Test.cs  HelperExtensions.cs  ListHandling.Test.cs  Mixed.Test.cs  NestedSerialization.Test.cs  NodeOrder.Test.cs  Nullables.Test.cs  NullablesInLists.cs  NullablesPrimitives.Test.cs  OmitNullNodes.cs  Resolver.Test.cs  SimpleSerializationWithAttributes.Test.cs  SimpleSingleSerialization.Test.cs  StatusEnum.Test.cs  UnknownAttribute.Test.cs  UnknownContent.Tests.cs  UnknownNode.Test.cs  UnknownNodes.Test.cs  zenonApi.Core.Tests.csproj
zenonApi.Core.Tests/Serialization/: zenonSerializableTestXmlComparison.Designer.cs  zenonSerializableTestXmlComparison.resx
zenonApi.Core.Tests/Serialization/zenonSerializable/: AllInOne.Test.cs  Converter.Test.cs  DoubleNaming.Test.cs  EnumSerialization.Test.cs  ListHandling.Test.cs  NestedSerialization.Test.cs  NodeOrder.Test.cs  OmitNNullodes.cs  Resolver.Test.cs  SimpleSerializationWithAttributes.Test.cs  SimpleSingleSerialization.Test.cs  StatusEnum.Test.cs
zenonApi.Core/Collections/: ContainerAwareCollectionItem.cs  ContainerAwareObservableCollection.cs  ExtendedObservableCollection.cs  IContainerAwareCollectionItem.cs
zenonApi.Core/Converters/: CommaSeparatedConverter.cs
zenonApi.Core/Extensions/: EnumExtensions.cs  ListExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs  XElementExtensions.cs
zenonApi.Core/Serialization/: IZenonSerializable.cs  IZenonSerializableResolver.cs  IZenonSerializationConverter.cs  zenonSerializable.cs  zenonSerializableAttributeAttribute.cs  zenonSerializableAttributeType.cs  zenonSerializableBaseAttribute.cs  zenonSerializableEnumAttribute.cs  zenonSerializableNodeAttribute.cs  zenonSerializableNodeContentAttribute.cs  zenonSerializableRawFormatAttribute.cs  zenonSerializableStatusEnum.cs
zenonApi.Logic/: ApplicationTree.cs  CheckForDuplicates.ps1  ILogicFileContainer.cs  ILogicProgram.cs  ILogicVariableGroupContainer.cs  LogicCompilerOptions.cs  LogicCompilerSettings.cs  LogicDataType.cs  LogicDataTypeKind.cs  LogicDataTypesCollection.cs  LogicDefine.cs  LogicDefinitions.cs  LogicDimension.cs  LogicFolder.cs  LogicFolderCollection.cs  LogicGlobalVariables.cs  LogicOnlineChangeSettings.cs  LogicOptionTuple.cs  LogicProgram.cs  LogicProgramCollection.cs  LogicProgramLanguage.cs  LogicProgramType.cs  LogicProject.cs  LogicProjectSettings.cs  LogicSimulationCodeOptions.cs  LogicTargetCodeOptions.cs  LogicTriggeringSettings.cs  LogicVariable.cs  LogicVariableAttributes.cs  LogicVariableGroup.cs  LogicVariableInfo.cs  LogicVariableInformationTypeKind.cs  LogicVariableKind.cs  _LogicDefine.cs  _LogicPrograms.cs  _Pou.cs  zenonApi.Logic.csproj  zenonApi.Logic.nuspec
zenonApi.Logic.Integration/: Class1.cs  ImportOptions.cs  LazyLogicProject.cs  Strings.Designer.cs  Strings.resx  Zenon.cs  ZenonCom.cs  ZenonLogicIntegration.cs  zenonApi.Logic.Integration.csproj  zenonApi.Zenon.csproj  zenonApi.Zenon.nuspec
zenonApi.Logic/Converters/: CoordinateConverter.cs  LogicVariableAttributeConverter.cs  YesNoConverter.cs
zenonApi.Logic/FunctionBlockDiagrams/: FunctionBlockContactKind.cs  FunctionBlockDiagramBox.cs  FunctionBlockDiagramBoxKind.cs  FunctionBlockDiagramCoil.cs  FunctionBlockDiagramCoilKind.cs  FunctionBlockDiagramComment.cs  FunctionBlockDiagramContact.cs  FunctionBlockDiagramCorner.cs  FunctionBlockDiagramDefinition.cs  FunctionBlockDiagramJump.cs  FunctionBlockDiagramLabel.cs  FunctionBlockDiagramLine.cs  FunctionBlockDiagramLinePoint.cs  FunctionBlockDiagramNetworkBreak.cs  FunctionBlockDiagramObject.cs  FunctionBlockDiagramVariableBox.cs  FunctionBlockDiagramVerticalRail.cs  FunctionBlockDiagramVerticalRailKind.cs
zenonApi.Logic/Helper/: IniFile.cs  K5dbxsIniFile.cs
zenonApi.Logic/Ini/: IniFile.cs  K5dbxsIniFile.cs
zenonApi.Logic/Internal/: _LogicDefine.cs  _LogicPrograms.cs  _LogicProgramsCollection.cs  _Pou.cs
zenonApi.Logic/Network/: BindingItemExchangeTypes.cs  LogicBindingItem.cs  LogicExternBinding.cs  LogicNetwork.cs  LogicNetworkBinding.cs  LogicPublicBinding.cs
zenonApi.Logic/Resources/: Strings.Designer.cs  Strings.resx
zenonApi.Logic/SequenceFlowChart/: Action.cs  ActionKind.cs  Condition.cs  Jump.cs  Line.cs  Macro.cs  SequenceFlowChartAction.cs  SequenceFlowChartActionKind.cs  SequenceFlowChartCondition.cs  SequenceFlowChartDefinition.cs  SequenceFlowChartJump.cs  SequenceFlowChartLine.cs  SequenceFlowChartMacro.cs  SequenceFlowChartStep.cs  SequenceFlowChartStepKind.cs  SequenceFlowChartTransition.cs  Step.cs  StepKind.cs  Transition.cs
zenonApi.Logic/SequentialFunctionChart/: SequentialFunctionChartAction.cs  SequentialFunctionChartActionKind.cs  SequentialFunctionChartCondition.cs  SequentialFunctionChartDefinition.cs  SequentialFunctionChartJump.cs  SequentialFunctionChartLine.cs  SequentialFunctionChartMacro.cs  SequentialFunctionChartStep.cs  SequentialFunctionChartStepKind.cs  SequentialFunctionChartTransition.cs
zenonApi.Logic/SerializationConverters/: CoordinateConverter.cs  DimensionConverter.cs  LogicVariableAttributeConverter.cs  NumericalBooleanConverter.cs  OptionalBooleanConverter.cs  YesNoConverter.cs
zenonApi.MetaDescription/: Apartment.cs  Argument.cs  Class.cs  Enum.cs  (+16 more)
zenonApi.MetaDescription.Parser/: App.config  Globals.cs  Program.cs  Strings.Designer.cs  packages.config  zenonApi.MetaDescription.Parser.csproj
(+59 files in other folders)
