<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\zenonApi.Logic\zenonApi.Logic.csproj" />
    <ProjectReference Include="..\zenonApi.MetaDescription\zenonApi.MetaDescription.csproj" />
    <ProjectReference Include="..\zenonApi.Xml\zenonApi.Xml.csproj" />
  </ItemGroup>

</Project>
